# My Artist Website

Welcome to my artist website! This is a simple, one-page website showcasing my music, bio, and contact information.

## Features
- Smooth scrolling navigation
- Full-screen background image
- Embedded music player (or links to streaming platforms)
- Contact information

## Technologies Used
- HTML
- CSS
- JavaScript

## Setup Instructions

### 1. Clone the repository
If you'd like to make your own edits or deploy this website to your own hosting service, you can clone this repository to your local machine using the following command:

```bash
git clone https://github.com/your-username/my-artist-site.git
